<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hwtxframework</groupId>
		<artifactId>hwtxframework-parent</artifactId>
		<version>0.0.1</version>
		<relativePath>hwtxframework-parent</relativePath>
	</parent>
	<groupId>com.hwtxframework</groupId>
	<artifactId>hwtxframework-root</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<modules> 
		<module>hwtxframework-parent</module>
		<module>hwtxframework-ioc</module>
		<module>hwtxframework-jfinal</module>
		<module>hwtxframework-jfinal-ext</module>
		<module>hwtxframework-jboss-modules</module>
		<module>hwtxframework-common</module>
		<module>hwtxframework-app</module>
        <module>hwtxframework-tool</module>
    </modules>
</project>
